<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Mailto</title>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
   <style type="text/css">
      html {
         -webkit-text-size-adjust: none;
         -ms-text-size-adjust: none;
      }

      @media only screen and (min-device-width: 750px) {
         .table750 {
            width: 750px !important;
         }
      }

      @media only screen and (max-device-width: 750px),
      only screen and (max-width: 750px) {
         table[class="table750"] {
            width: 100% !important;
         }

         .mob_b {
            width: 93% !important;
            max-width: 93% !important;
            min-width: 93% !important;
         }

         .mob_b1 {
            width: 100% !important;
            max-width: 100% !important;
            min-width: 100% !important;
         }

         .mob_left {
            text-align: left !important;
         }

         .mob_soc {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
         }

         .mob_menu {
            width: 50% !important;
            max-width: 50% !important;
            min-width: 50% !important;
            box-shadow: inset -1px -1px 0 0 rgba(255, 255, 255, 0.2);
         }

         .mob_center {
            text-align: center !important;
         }

         .top_pad {
            height: 15px !important;
            max-height: 15px !important;
            min-height: 15px !important;
         }

         .mob_pad {
            width: 15px !important;
            max-width: 15px !important;
            min-width: 15px !important;
         }

         .mob_div {
            display: block !important;
         }
      }

      @media only screen and (max-device-width: 550px),
      only screen and (max-width: 550px) {
         .mod_div {
            display: block !important;
         }
      }

      .table750 {
         width: 750px;
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">

   <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="background: #f3f3f3; min-width: 350px; font-size: 1px; line-height: normal;">
      <tr>
         <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
         <table border="0" cellspacing="0" cellpadding="0">
         <tr><td align="center" valign="top" width="750"><![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" width="750" class="table750"
               style="width: 100%; max-width: 750px; min-width: 350px; background: #f3f3f3;">
               <tr>
                  <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="background: #ffffff;">

                     <table cellpadding="0" cellspacing="0" border="0" width="100%"
                        style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
                        <tr>
                           <td align="right" valign="top">
                              <div class="top_pad" style="height: 25px; line-height: 25px; font-size: 23px;">&nbsp;
                              </div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>
                              <a href="https://ranklands.com" target="_blank" style="display: block; max-width: 128px;">
                                 <img src="https://ranklands.com/wp-content/uploads/2019/05/logo.png" alt="img" border="0"
                                    style="display: block; width: 628px;" />
                              </a>
                              <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" border="0" width="88%"
                        style="width: 88% !important; min-width: 88%; max-width: 88%;">
                        <tr>
                           <td align="left" valign="top">
                              <font face="'Source Sans Pro', sans-serif" color="#1a1a1a"
                                 style="font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 52px; line-height: 60px; font-weight: 300; letter-spacing: -1.5px;">
                                    Olá
                                    <span th:text="${autor.nome}">,</span>
                              </font>
                           </td>
                        </tr>
                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                                    Me chamo Samir e sou o fundador da Ranklands, e nós ficamos muito felizes por ter você conosco, agora que
                                    você criou a conta na Pago Verbo acredito que você tenha interesse em saber
                                    algumas informações de como funciona o APP e como ganhar dinheiro com ele. 
                                    Então deixe-me te dar uma breve
                                    explicadinha como funciona a Pago Verbo, ok?.</span>
                              </font>
                           </td>

                        </tr>

                        <tr>
                           <td align="left" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">

                                    É bem simples :)</span>
                              </font>
                           </td>

                        </tr>
                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">

                                    No momento que você criou a conta, seu perfil está 50% completo, você precisará completar
                                    o cadastro dentro do APP para liberar todas as funcionalidades e ganhar dinheiro!.</span>
                              </font>
                           </td>

                        </tr>
                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">

                                    Inicialmente você começará com o plano gratuíto mas é altamente recomendado que você
                                    invista no plano mensal, com apenas um investimento de R$: 12,00 mensalmente você
                                    pode receber muito mais do que investiu através das nossas gameficações e premiações,
                                    A Pago verbo literalmente Paga pra você soltar o Verbo, agora vou mostrar algumas coisinhas
                                    que você faz dentro do APP.</span>
                              </font>
                           </td>

                        </tr>

                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">
                                 <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">

                                    Para todos os tipos de pessoas que gostam de expressar seus sentimentos, escrever artigos,
                                    histórias de todos os tipos de categorias, trechos de livros, filmes, tudo é posível
                                    e tudo é monetizado!. </span>

                              </font>
                           </td>

                        </tr>
                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">

                                    <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                                    
                                    Sistema de banco dá premiação em dinheiro mensalmente. O valor do banco é aumentado de acodo com
                                    a quantidade de usuários assinantes.</span>
                              </font>
                           </td>

                        </tr>
                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">

                                    <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                                    
                                    Sistema de Ranking de Autores com premiação em dinheiro para os 100 primeiros colocados.</span>

                              </font>
                           </td>

                        </tr>    
                        <tr>
                           <td align="justify" valign="top">

                              <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
                              <font face="'Source Sans Pro', sans-serif" color="#585858"
                                 style="font-size: 24px; line-height: 32px;">

                                    <span
                                    style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                                    O Ranking é resetado a cada 2 meses, e após isso começa a corrida para o dinheiro mais uma vez!</span>
                              </font>
                           </td>

                        </tr>                                               
                        <tr>
                           <td align="center" valign="top">
                              <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>

                              <img src="https://ranklands.com/wp-content/uploads/2019/05/medals.jpg" alt="img" border="0"
                                 style="display: block; width: 228px;" />

                              <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
                           </td>
                        </tr>

      <tr>
         <td align="justify" valign="top">
            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

            <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
               <span
                  style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                  A
                  Equipe da Ranklands deseja ótimas experiências e um tremendo espirito competitivo.</span>
            </font>
         </td>

      </tr>
      <tr>
         <td align="justify" valign="top">
            <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>

            <font face="'Source Sans Pro', sans-serif" color="#585858" style="font-size: 24px; line-height: 32px;">
               <span
                  style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #585858; font-size: 24px; line-height: 32px;">
                  Caso
                  tenha interesse em seguir as nossas redes sociais nesse email logo a baixo você verá.</span>
            </font>
         </td>

      </tr>
      <td align="center" valign="top">
         <div style="height: 39px; line-height: 39px; font-size: 37px;">&nbsp;</div>

         <img src="https://ranklands.com/wp-content/uploads/2019/05/trofeu.jpg" alt="img" border="0" style="display: block; width: 228px;" />

         <div style="height: 73px; line-height: 73px; font-size: 71px;">&nbsp;</div>
      </td>
      </tr>
      <div style="height: 33px; line-height: 33px; font-size: 31px;">&nbsp;</div>
      <table class="mob_btn" cellpadding="0" cellspacing="0" border="0"
         style="background: #27cbcc; border-radius: 4px;">

      </table>
      <div style="height: 75px; line-height: 75px; font-size: 73px;">&nbsp;</div>

      </tr>
   </table>

   <table cellpadding="0" cellspacing="0" border="0" width="90%"
      style="width: 90% !important; min-width: 90%; max-width: 90%; border-width: 1px; border-style: solid; border-color: #e8e8e8; border-bottom: none; border-left: none; border-right: none;">
      <tr>
         <td align="left" valign="top">
            <div style="height: 15px; line-height: 15px; font-size: 13px;">&nbsp;</div>
         </td>
      </tr>
   </table>

   <table cellpadding="0" cellspacing="0" border="0" width="88%"
      style="width: 88% !important; min-width: 88%; max-width: 88%;">
      <tr>
         <td align="center" valign="top">
            <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellspacing="0" cellpadding="0">
                           <tr><td align="center" valign="top" width="50"><![endif]-->
            <div style="display: inline-block; vertical-align: top; width: 50px;">
               <table cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="width: 100% !important; min-width: 100%; max-width: 100%;">
                  <tr>
                     <td align="center" valign="top">
                        <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                        <div style="display: block; max-width: 50px;">
                           <img src="https://ranklands.com/wp-content/uploads/2019/05/rad.png" alt="img" width="50" border="0"
                              style="display: block; width: 70px;" />
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="390"><![endif]-->
            <div class="mob_div" style="display: inline-block; vertical-align: top; width: 62%; min-width: 260px;">
               <table cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="width: 100% !important; min-width: 100%; max-width: 100%;">
                  <tr>
                     <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                     <td class="mob_center" align="left" valign="top">
                        <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                        <font face="'Source Sans Pro', sans-serif" color="#000000"
                           style="font-size: 19px; line-height: 23px; font-weight: 600;">
                           <span
                              style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 19px; line-height: 23px; font-weight: 600;">Samir
                              Silva</span>
                        </font>
                        <div style="height: 1px; line-height: 1px; font-size: 1px;">&nbsp;</div>
                        <font face="'Source Sans Pro', sans-serif" color="#7f7f7f"
                           style="font-size: 19px; line-height: 23px;">
                           <span
                              style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #7f7f7f; font-size: 19px; line-height: 23px;">CEO
                              & Creative Developer</span>
                        </font>
                     </td>
                     <td width="18" style="width: 18px; max-width: 18px; min-width: 18px;">&nbsp;</td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]></td><td align="left" valign="top" width="177"><![endif]-->
            <div style="display: inline-block; vertical-align: top; width: 177px;">
               <table cellpadding="0" cellspacing="0" border="0" width="100%"
                  style="width: 100% !important; min-width: 100%; max-width: 100%;">
                  <tr>
                     <td align="center" valign="top">
                        <div style="height: 13px; line-height: 13px; font-size: 11px;">&nbsp;</div>
                        <div style="display: block; max-width: 177px;">
                           <img src="https://ranklands.com/wp-content/uploads/2019/05/txt.png" alt="img" width="177" border="0"
                              style="display: block; width: 177px; max-width: 100%;" />
                        </div>
                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
                           </td></tr>
                           </table><![endif]-->
            <div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
         </td>
      </tr>
   </table>

   <table cellpadding="0" cellspacing="0" border="0" width="100%"
      style="width: 100% !important; min-width: 100%; max-width: 100%; background: #f3f3f3;">
      <tr>
         <td align="center" valign="top">
            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
            <div style="height: 34px; line-height: 34px; font-size: 32px;">&nbsp;</div>
            <font face="'Source Sans Pro', sans-serif" color="#868686" style="font-size: 17px; line-height: 20px;">
               <span
                  style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #868686; font-size: 17px; line-height: 20px;">Copyright
                  &copy; 2019 Ranklands. Todos&nbsp;os&nbsp;Direitos&nbsp;Reservados.
                  Nós&nbsp;gostamos&nbsp;de&nbsp;você!</span>
            </font>
            <div style="height: 3px; line-height: 3px; font-size: 1px;">&nbsp;</div>
            <font face="'Source Sans Pro', sans-serif" color="#1a1a1a" style="font-size: 17px; line-height: 20px;">
               <span
                  style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px;"><a
                     href="#" target="_blank"
                     style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">contato@ranklands.com</a>
                  &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank"
                     style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">55(71)9
                     9255-2440</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a href="#" target="_blank"
                     style="font-family: 'Source Sans Pro', Arial, Tahoma, Geneva, sans-serif; color: #1a1a1a; font-size: 17px; line-height: 20px; text-decoration: none;">Unsubscribe</a></span>
            </font>
            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
            <table cellpadding="0" cellspacing="0" border="0">
               <tr>
                  <td align="center" valign="top">
                     <a href="https://www.instagram.com/ranklands/?hl=pt-br" target="_blank"
                        style="display: block; max-width: 19px;">
                        <img src="https://ranklands.com/wp-content/uploads/2019/05/soc_1.png" alt="img" width="19" border="0"
                           style="display: block; width: 19px;" />
                     </a>
                  </td>
                  <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                  <td align="center" valign="top">
                     <a href="https://www.facebook.com/ranklands" target="_blank"
                        style="display: block; max-width: 18px;">
                        <img src="https://ranklands.com/wp-content/uploads/2019/05/soc_2.png" alt="img" width="18" border="0"
                           style="display: block; width: 18px;" />
                     </a>
                  </td>
                  <td width="45" style="width: 45px; max-width: 45px; min-width: 45px;">&nbsp;</td>
                  <td align="center" valign="top">
                     <a href="https://www.twitter.com/ranklands" target="_blank"
                        style="display: block; max-width: 21px;">
                        <img src="https://ranklands.com/wp-content/uploads/2019/05/soc_3.png" alt="img" width="21" border="0"
                           style="display: block; width: 21px;" />
                     </a>
                  </td>
               </tr>
            </table>
            <div style="height: 35px; line-height: 35px; font-size: 33px;">&nbsp;</div>
         </td>
      </tr>
   </table>
   </td>
   </tr>
   </table>

   </td>
   <td class="mob_pad" width="25" style="width: 25px; max-width: 25px; min-width: 25px;">&nbsp;</td>
   </tr>
   </table>
   <!--[if (gte mso 9)|(IE)]>
         </td></tr>
         </table><![endif]-->
   </td>
   </tr>
   </table>
</body>

</html>